{
  "name": "lease-sentry-webservice",
  "version": "1.0.0",
  "description": "Lease Sentry Web Service API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest --config jest.config.cjs",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "license-check": "license-checker --json --out licenses.json",
    "audit": "npm audit",
    "install:offline": "npm install --prefer-offline",
    "docker:build": "docker build -t lease-sentry-webservice .",
    "docker:run": "docker run -p 3000:3000 --env-file .env.development lease-sentry-webservice",
    "docker:dev": "docker-compose up --build",
    "docker:test": "docker-compose -f docker-compose.test.yml up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build",
    "docker:stop": "docker-compose down",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "api",
    "express",
    "typescript",
    "azure"
  ],
  "author": "Lease Sentry Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/eventgrid": "^5.3.0",
    "@azure/identity": "^4.0.1",
    "@azure/search-documents": "^12.0.0",
    "@azure/storage-blob": "^12.17.0",
    "applicationinsights": "^3.12.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "stripe": "^14.17.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-complexity": "^1.0.2",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
